Osnovne informacije o testiranim distribucijama: 
---------------------------------
---------------------------------
Velièina paketa:
---------------------------------
---------------------------------
Distribucija:  expon
Minimum:  86.63710495882091
Maksimum:  9522.139761574128
Srednja vrijednost:  2119.374659278788
Medijan:  1489.29085571233
---------------------------------
Distribucija:  norm
Minimum:  -3038.1690660173576
Maksimum:  7276.918384574934
Srednja vrijednost:  2119.374659278788
Medijan:  2119.374659278788
---------------------------------
Distribucija:  dweibull
Minimum:  -276.2294785480417
Maksimum:  3144.2294785480412
Srednja vrijednost:  1434.0000000000005
Medijan:  1434.0000000000005
---------------------------------
Distribucija:  gamma
Minimum:  65.99999999999999
Maksimum:  66.000008964571
Srednja vrijednost:  66.00205081775134
Medijan:  65.99999999999999
---------------------------------
Distribucija:  powerlaw
Minimum:  66.03345451279172
Maksimum:  26625.034609347014
Srednja vrijednost:  6981.4987617395145
Medijan:  3591.1035402304824
---------------------------------
Distribucija:  uniform
Minimum:  339.6
Maksimum:  27152.4
Srednja vrijednost:  13746.0
Medijan:  13746.0
---------------------------------
---------------------------------
Meðudolazno vrijeme:
---------------------------------
---------------------------------
Distribucija:  expon
Minimum:  0.15166196998135958
Maksimum:  69.46614328986595
Srednja vrijednost:  15.084427543244635
Medijan:  10.455746526272113
---------------------------------
Distribucija:  norm
Minimum:  -428.177247849624
Maksimum:  458.3461029361133
Srednja vrijednost:  15.084427543244635
Medijan:  15.084427543244635
---------------------------------
Distribucija:  dweibull
Minimum:  -42.529412561383914
Maksimum:  43.2109165613622
Srednja vrijednost:  0.34075199998915184
Medijan:  0.34075199998915184
---------------------------------
Distribucija:  gamma
Minimum:  5.8999980391470184e-05
Maksimum:  0.00010566069663393041
Srednja vrijednost:  0.0033707796607551667
Medijan:  5.8999980391470184e-05
---------------------------------
Distribucija:  powerlaw
Minimum:  5.899998359382646e-05
Maksimum:  18272.972874436462
Srednja vrijednost:  1725.128183004754
Medijan:  11.36525641193754
---------------------------------
Distribucija:  uniform
Minimum:  203.69591020998314
Maksimum:  20165.889328789937
Srednja vrijednost:  10184.79261949996
Medijan:  10184.79261949996
---------------------------------
