Osnovne informacije o testiranim distribucijama: 
---------------------------------
---------------------------------
Velièina paketa:
---------------------------------
---------------------------------
Distribucija:  expon
Minimum:  131.82440219013773
Maksimum:  5538.0661449421705
Srednja vrijednost:  1296.5181146676046
Medijan:  935.5002140595525
---------------------------------
Distribucija:  norm
Minimum:  206.52682059048038
Maksimum:  2386.5094087447287
Srednja vrijednost:  1296.5181146676046
Medijan:  1296.5181146676046
---------------------------------
Distribucija:  dweibull
Minimum:  -1123.7352222374059
Maksimum:  4099.735222237405
Srednja vrijednost:  1488.0000000000002
Medijan:  1488.0000000000002
---------------------------------
Distribucija:  gamma
Minimum:  119.99999999999999
Maksimum:  122.98665086796646
Srednja vrijednost:  120.11239107737202
Medijan:  120.00000000001285
---------------------------------
Distribucija:  powerlaw
Minimum:  120.00000000074726
Maksimum:  3918.956824721954
Srednja vrijednost:  669.7497451161603
Medijan:  169.06824557255973
---------------------------------
Distribucija:  uniform
Minimum:  160.5
Maksimum:  4129.5
Srednja vrijednost:  2145.0
Medijan:  2145.0
---------------------------------
---------------------------------
Meðudolazno vrijeme:
---------------------------------
---------------------------------
Distribucija:  expon
Minimum:  2.023301229380535
Maksimum:  927.058245551949
Srednja vrijednost:  201.3082083312225
Medijan:  139.5362437245452
---------------------------------
Distribucija:  norm
Minimum:  -114.08399297476245
Maksimum:  516.7004096372075
Srednja vrijednost:  201.3082083312225
Medijan:  201.3082083312225
---------------------------------
Distribucija:  dweibull
Minimum:  -637.7515748641666
Maksimum:  1047.362110864159
Srednja vrijednost:  204.80526799999632
Medijan:  204.80526799999632
---------------------------------
Distribucija:  gamma
Minimum:  -53.09250146070673
Maksimum:  527.7097801917348
Srednja vrijednost:  201.31932507281965
Medijan:  193.15151447629262
---------------------------------
Distribucija:  powerlaw
Minimum:  0.00011421473559253915
Maksimum:  3453.7262984237495
Srednja vrijednost:  710.9014402688534
Medijan:  215.5998122983862
---------------------------------
Distribucija:  uniform
Minimum:  35.97598560996354
Maksimum:  3561.614049389921
Srednja vrijednost:  1798.7950174999423
Medijan:  1798.7950174999423
---------------------------------
